body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #181818;
  background: #fff;
}

.profile-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feedback-link {
  text-decoration: none;
  color: #555;
  font-size: 0.9em;
  margin-top: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 56px 20px 56px;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 2px;
}
.logo span {
  font-weight: 700;
}

.header-icons {
  display: flex;
  gap: 20px;
}

.header-icons img {
  width: 24px;
  height: 24px;
  margin: 0 14px;
  vertical-align: middle;
}

a.icon.search-icon {
  width: 37px;
}

.nav {
  display: flex;
  gap: 32px;
}
.nav a {
  text-decoration: none;
  color: #181818;
  font-size: 1.1em;
  font-weight: 500;
  padding-bottom: 4px;
}

.nav a.active {
  font-weight: 700;
}

.icon {
  display: inline-block;
  background-image: url("../assests/icons/spritesheet.png");
  background-repeat: no-repeat;

  width: 40px;
  height: 40px;
}

.serach-icon {
  background-position: 0px 0px;
  width: 37px;
}

.favourite-icon {
  width: 45px;
  background-position: -35px 0px;
}

.awesome-user-icon {
  width: 38px;
  background-position: -183px 0px;
}

.inquiry-btn,
.feedback-btn {
  position: absolute;
  /* bottom: 0; */
  transform: translateY(50%);
  z-index: 10;
  background-color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.inquiry-btn {
  left: 80px;
}

.feedback-btn {
  right: 80px;
}

.hero {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  align-items: center;
  justify-items: center;
}

.prev-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.social {
  margin: 18px 0;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #777;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  font-size: 24px;
}

.social img {
  width: 32px;
  margin: 0 8px;
  opacity: 0.67;
}
.hero-center {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 5;
}

.next-image-container {
  grid-column: 3/4;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-image-container {
  padding-bottom: 2rem;
}

.scroll-arrow {
  position: absolute;
  bottom: -25px;
  left: 50%;

  width: 50px;
  height: 50px;
  background-color: #777;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-content {
  text-align: center;
}

.slide-image {
  max-width: 100%;
  filter: drop-shadow(0 15px 20px rgba(0, 0, 0, 0.15));
  cursor: pointer;
  transition: transform 0.3s ease-out;
}

.main-image {
  width: 300px;
}

.prev-image,
.next-image {
  width: 150px;
}

.background-title {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7vw;
  font-weight: 700;
  color: #f4f4f4;
  text-transform: uppercase;
  white-space: nowrap;
  z-index: -1;
}

.slide-info h2 {
  font-size: 2.5rem;
}

.slide-info hr {
  width: 50px;
  margin-bottom: -15px;
}

.price {
  font-size: 1.2rem;
  font-weight: 500;
}
.offer {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: -10px;
}
.code {
  font-size: 0.9rem;
  color: #777;
}

.slide-info,
.background-title {
  transition: opacity 0.6s ease-in-out, transform 0.4s ease-in-out;
}

.is-exiting {
  opacity: 0 !important;
  transform: translateY(30px);
}

.main-image.move-to-left {
  animation: main-to-prev 0.6s ease-in-out forwards;
}
.next-image.move-to-main {
  animation: next-to-main 0.6s ease-in-out forwards;
}
.prev-image.move-to-next {
  animation: prev-to-next 0.6s ease-in-out forwards;
}
.main-image.move-to-right {
  animation: main-to-next 0.6s ease-in-out forwards;
}
.prev-image.move-to-main {
  animation: prev-to-main 0.6s ease-in-out forwards;
}
.next-image.move-to-prev {
  animation: next-to-prev 0.6s ease-in-out forwards;
}

@keyframes main-to-prev {
  to {
    transform: translateX(220px) scale(0.33);
    opacity: 0.5;
  }
}
@keyframes main-to-next {
  to {
    transform: translateX(220px) scale(0.33);
    opacity: 0.5;
  }
}

@keyframes next-to-main {
  from {
    transform: translateX(0) scale(1);
    opacity: 0.5;
    z-index: 10;
  }
  to {
    transform: translateX(220px) scale(1);
    opacity: 1;
    z-index: 10;
  }
}
@keyframes prev-to-main {
  from {
    transform: translateX(0) scale(1);
    opacity: 0.5;
    z-index: 10;
  }
  to {
    transform: translateX(220px) scale(2);
    opacity: 1;
    z-index: 10;
  }
}
@keyframes prev-to-next {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translateX(440px) scale(0.5);
    opacity: 0;
  }
  51% {
    transform: translateX(440px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateX(440px) scale(1);
    opacity: 0.5;
  }
}
@keyframes next-to-prev {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translateX(-440px) scale(0.5);
    opacity: 0;
  }
  51% {
    transform: translateX(-440px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateX(-440px) scale(1);
    opacity: 0.5;
  }
}

.details {
  background: #222;
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 16px 48px;
  font-size: 1.05em;
  margin-bottom: 32px;
  font-weight: 500;
  cursor: pointer;
}

.arrow-down {
  position: absolute;
  width: 38px;
  opacity: 0.35;
  margin-top: 80px;
}

.arrow-down img {
  width: 40px;
}

.collection-intro {
  text-align: center;
  padding: 52px 0 40px 0;
}
.collection-intro h2 {
  font-size: 1.35em;
  font-weight: 700;
  font-style: bold;
  margin-bottom: 10px;
}
.collection-intro p {
  margin-bottom: 32px;
  font-size: 40sp;
  font-weight: 400;
  color: #929292;
}
.collection-row {
  margin-top: 150px;
  display: flex;
  background-color: #f7b79d;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 360px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transform: translateY(-90px);
}

.collection-card img {
  width: 100%;
  height: auto;
  display: block;
}
.card-title {
  padding: 15px;
  font-size: 1.08em;
  font-weight: bold;
  margin-bottom: 5px;
}
.card-desc {
  padding: 15px;
  font-size: 0.98em;
  color: #a68b88;
}

.diamond-section {
  margin-top: auto;
  text-align: center;
  padding: 42px 0 42px 0;
}
.diamond-section h2 {
  font-size: 1.2em;
  margin-bottom: 6px;
  font-weight: bold;
}
.diamond-section p {
  color: #888;
  margin-bottom: -55px;
}
.diamond-row {
  width: 100%;
  height: 450px;
  position: relative;
  perspective: 1500px;
  margin-bottom: 30px;
}

.diamond-track {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.diamond-card {
  background-color: #fff;
  box-shadow: 0 8px 32px rgba(230, 200, 195, 0.17);
  top: 50%;
  left: 50%;
  width: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  z-index: 1;
  text-align: center;
  position: absolute;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
    z-index 0s 0.25s;
  border: 1px solid #dfdfdf;
}

.diamond-card img {
  width: 80%;
  height: auto;
  margin-bottom: 15px;
}

.diamond-card h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0 0 8px 0;
}

.diamond-card p {
  font-size: 0.6rem;
  color: #f7b79d;
  line-height: 1.5;
  margin: 0;
}

.diamond-card hr {
  width: 100%;
  height: 1px;
  background-color: #dfdfdf;
  border: none;
}

.is-active {
  transform: translate(-50%, -50%) translateZ(0) rotateY(0);
  opacity: 1;
  z-index: 10;
}

.is-right-1 {
  transform: translate(-50%, -50%) translateX(180px) translateZ(-150px)
    rotateY(-35deg);
  opacity: 0.8;
  z-index: 9;
}
.is-right-2 {
  transform: translate(-50%, -50%) translateX(320px) translateZ(-300px)
    rotateY(-40deg);
  opacity: 0.8;
  z-index: 8;
}

.is-right-3 {
  transform: translate(-50%, -50%) translateX(460px) translateZ(-450px)
    rotateY(-45deg);
  opacity: 0.8;
  z-index: 7;
}

.is-left-1 {
  transform: translate(-50%, -50%) translateX(-180px) translateZ(-150px)
    rotateY(35deg);
  opacity: 0.8;
  z-index: 9;
}
.is-left-2 {
  transform: translate(-50%, -50%) translateX(-320px) translateZ(-300px)
    rotateY(40deg);
  opacity: 0.8;
  z-index: 8;
}

.is-left-3 {
  transform: translate(-50%, -50%) translateX(-460px) translateZ(-450px)
    rotateY(45deg);
  opacity: 0.8;
  z-index: 7;
}

.is-hidden {
  transform: translate(-50%, -50%) translateX(0) translateZ(-800px) rotateY(0);
  opacity: 0;
  z-index: 1;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #dcdcdc;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #888;
}

.signup-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  gap: 60px;
  padding: 80px 20px;
  margin: 0 auto;
  box-sizing: border-box;
}
.signup-left {
  flex-basis: 50%;
  max-width: 450px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
.signup-left h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 6px;
}
.signup-left p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #989898;
}

.form-signup {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
  margin-top: 1rem;
}

.email-input {
  width: 100%;
  text-align: left;
  flex-grow: 1;
  border: none;
  background: transparent;
  padding: 15px 0;
  font-size: 1rem;
  outline: none;
  border-bottom: 2px solid #c2c2c2;
}

.email-input::placeholder {
  font-family: "Montserrat", sans-serif;
  color: #777;
}

.signup-btn {
  margin-top: 20px;
  width: 250px;
  height: 52px;
  font-family: "Montserrat", sans-serif;
  border: none;
  background-color: #151515;
  color: white;
  padding: 12px 35px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  white-space: nowrap;
}

.signup-right {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  box-sizing: border-box;
  max-width: 500px;
}
.signup-right img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  background: #f9f9f9;
  text-align: center;
  margin-top: 65px;
  padding: 32px 0 0 0;
  border-top: 1px solid #eee;
  color: #232323;
  font-size: 1.05em;
}

footer hr {
  background: #c2c2c2;
  height: 1px;
  margin-left: 190px;
  margin-right: 190px;
}

.footer-logo img {
  width: 150px;
  height: 30px;
}

.footer-logo {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 7px;
}

.trust {
  font-size: 20px;
  font-weight: 350;
  color: #f7b79d;
}
.footer-desc {
  margin: 14px auto 18px auto;
  color: #929292;
  font-weight: 400;
  max-width: 500px;
}
.footer-nav {
  margin: 20px auto;
  display: flex;
  gap: 100px;
  justify-content: center;
  font-size: 1em;
}
.footer-nav a {
  color: #929292;
  text-decoration: none;
}
.footer-payments {
  margin: 70px auto 10px auto;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.footer-payments img {
  width: 100px;
  vertical-align: middle;
  opacity: 0.7;
}
.footer-bottom {
  color: #929292;
  font-size: 12px;
  margin: 28px auto 18px auto;
  max-width: 850px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hamburger-menu,
.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  .social-icons,
  .scroll-arrow,
  .feedback-btn,
  .inquiry-btn {
    display: none;
  }

  .header {
    justify-content: space-between;
    padding: 15px;
    align-items: center;
  }
  .nav,
  .inquiry,
  .header-icons .feedback-link {
    display: none;
  }
  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .logo img,
  .logo span img {
    height: 15px;
  }
  .header-icons img {
    width: 20px;
    height: 20px;
    margin: 0 8px;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1;
  }
  .hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #f0f0f0;
    color: #555;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 24px;
    font-weight: 300;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    z-index: 1010;
  }

  .mobile-nav-links {
    margin-top: 70px;
  }

  .mobile-nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .arrow-down-mobile img {
    width: 16px;
    height: auto;
    display: block;
  }

  .mobile-menu-divider {
    border: none;
    border-top: 1px solid #eee;
    margin: 15px 0;
    width: 100%;
  }

  .mobile-secondary-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .mobile-link-item {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
  }
  .mobile-link-item img {
    width: 24px;
  }

  .hero {
    grid-template-columns: 1fr auto 1fr;
    height: auto;
    padding: 30px 10px;
    text-align: center;
    align-items: start;
  }
  .prev-image-container,
  .next-image-container {
    display: flex;
    align-items: center;
    height: 180px;
  }
  .hero-center {
    grid-column: 2 / 3;
  }
  .main-image {
    width: 300px;
    height: auto;
  }

  .prev-image,
  .next-image {
    width: 150px;
    height: auto;
    margin-top: 300px;
  }

  .background-title {
    font-size: 6vw;
    top: 25%;
  }
  .slide-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .slide-info h2 {
    font-size: 1.8rem;
    margin: 0;
  }
  .slide-info hr {
    width: 40px;
    border-color: #ddd;
    margin: 0;
  }
  .price,
  .offer,
  .code {
    margin: 0;
  }
  .details {
    margin: 10px 0 0 0;
  }

  .collection-intro {
    text-align: center;
    padding: 40px 0px;
    margin-top: 0;
  }
  .collection-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    text-align: center;
  }
  .collection-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .diamond-section {
    padding: 40px 0;
    background: none;
  }
  .diamond-section::before {
    height: 80px;
  }
  .diamond-section h2 {
    color: #222;
    font-size: 1.5rem;
  }
  .diamond-section p {
    color: #888;
    padding: 0 20px;
  }

  .diamond-row {
    height: 350px;
  }
  .diamond-card {
    width: 150px;
  }
  .is-active .card-desc {
    color: #f7b79d;
  }

  /* Adjusted 3D positions for smaller screens */
  .is-right-1 {
    transform: translate(-50%, -50%) translateX(100px) translateZ(-80px)
      rotateY(-40deg);
  }
  .is-right-2 {
    transform: translate(-50%, -50%) translateX(180px) translateZ(-150px)
      rotateY(-45deg);
  }
  .is-left-1 {
    transform: translate(-50%, -50%) translateX(-100px) translateZ(-80px)
      rotateY(40deg);
  }
  .is-left-2 {
    transform: translate(-50%, -50%) translateX(-180px) translateZ(-150px)
      rotateY(45deg);
  }
  .is-right-3,
  .is-left-3 {
    display: none;
  }

  .signup-section {
    flex-direction: column;
    padding: 20px;
    text-align: center;
    gap: 30px;
  }
  .signup-left p {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .signup-left form {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }
  .signup-left input {
    width: 100%;
    text-align: center;
  }
  .signup-right {
    grid-template-columns: 1fr 1fr;
  }

  footer {
    padding: 30px 20px;
    margin-top: 30px;
  }
  hr,
  footer hr {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
  .footer-nav {
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .footer-payments {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 400px;
    margin: auto;
  }

  .footer-payments img {
    width: 100%;
    max-width: 80px;
    height: auto;
  }
}
