body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #181818;
  background: #fff;
}

.profile-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feedback-link {
  text-decoration: none;
  color: #555;
  font-size: 0.9em;
  margin-top: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 56px 20px 56px;
  background: #fff;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 2px;
}

.logo span {
  font-weight: 700;
}

.header-icons {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 60px;
}

.header-icon {
  font-size: 30px;
  color: black;
}

.inquiry {
  font-size: 22px;
}

.feedback {
  color: #808080;
  font-size: 22px;
}

a.icon.search-icon {
  width: 37px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #181818;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 4px;
}

.nav a.active {
  font-weight: 700;
}

.icon {
  display: inline-block;
  background-image: url("../assests/icons/spritesheet.png");
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}

.serach-icon {
  background-position: 0px 0px;
  width: 37px;
}

.favourite-icon {
  width: 45px;
  background-position: -35px 0px;
}

.awesome-user-icon {
  width: 38px;
  background-position: -183px 0px;
}

.inquiry-btn,
.feedback-btn {
  position: absolute;
  transform: translateY(50%);
  z-index: 10;
  padding: 8px 15px;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.inquiry-btn {
  left: 80px;
}

.feedback-btn {
  right: 80px;
}

.social {
  margin: 18px 0;
}

.social-icons {
  position: absolute;
  top: 68%;
  left: 35%;
  transform: translate(-220%, 150%);
  display: flex;
  gap: 15px;
  z-index: 20;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #828282;
  color: #f0f0f0;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
}

.social img {
  width: 32px;
  margin: 0 8px;
  opacity: 0.67;
}

.scroll-arrow {
  position: absolute;
  top: 68%;
  left: 80%;
  transform: translate(200%, 150%);
  width: 50px;
  height: 50px;
  background-color: #828282;
  border-radius: 50%;
  color: #f0f0f0;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.background-title {
  white-space: nowrap;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8.2vw;
  font-weight: 700;
  color: #f0f0f0;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.item {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: transform 0.6s ease-in-out, opacity 0.6s, z-index 0s 0.3s;
  z-index: 5;
}

.item img {
  width: 100%;
  height: 90%;
  object-fit: contain;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

.item.center {
  transform: translate(-50%, -50%) scale(2);
  opacity: 1;
  z-index: 10;
}

/* --- MODIFIED RULES BELOW --- */

.item.left {
  transform: translate(-300%, 10%) scale(1);
  opacity: 0.7;
  z-index: 5;
}

.item.right {
  transform: translate(220%, 10%) scale(1);
  opacity: 0.7;
  z-index: 5;
}

.content-display {
  text-align: center;
  z-index: 20;
  position: relative;
  transition: opacity 0.5s ease-in-out;
  padding: 0 20px;
}

.content-display h2 {
  font-size: 2.5em;
  font-weight: 500;
  margin: 0;
}

.content-display p {
  margin: 8px 0;
  font-size: 1.1em;
  color: #d6d6d6;
}

#item-price {
  font-size: 1.5em;
  font-weight: bold;
  color: #000;
}

.details {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px 40px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 50px;
}

/* Class for fading content */
.fade-out {
  opacity: 0;
}

.arrow-down {
  position: absolute;
  width: 38px;
  opacity: 0.35;
  margin-top: 80px;
}

.arrow-down img {
  width: 40px;
}

.collection-intro {
  text-align: center;
  padding: 70px 0 40px 0;
}

.collection-intro h2 {
  font-size: 40px;
  font-weight: 700;
  font-style: bold;
  margin-bottom: 10px;
}

.collection-intro p {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 400;
  color: #929292;
}

.collection-row {
  margin-top: 150px;
  display: flex;
  background-color: #f7b79d;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.collection-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 350px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transform: translateY(-90px);
}

.collection-card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-title {
  padding: 12px;
  font-size: 1.08em;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-desc {
  padding: 10px;
  font-size: 0.75em;
  color: #a68b88;
}

.diamond-section {
  margin-top: auto;
  text-align: center;
  padding: 42px 0 42px 0;
}

.diamond-section h2 {
  font-size: 40px;
  margin-bottom: 6px;
  font-weight: bold;
}

.diamond-section p {
  color: #888;
  margin-bottom: -55px;
}

.diamond-row {
  height: 350px;
  position: relative;
  perspective: 3000px;
  margin-bottom: 2rem;
}

.diamond-track {
  margin-top: 70px;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.diamond-card {
  background-color: #f4f4f4;
  box-shadow: 0 8px 32px rgba(200, 200, 200, 0.15);
  border: 1px solid #dfdfdf;
  padding: 1.5rem 0rem;
  width: 240px;
  height: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transition: transform 0.6s ease-in-out;
}

.diamond-card img {
  width: 80%;
  height: auto;
  margin-bottom: 15px;
}

.diamond-card h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0 0 8px 0;
}

.diamond-card p {
  font-size: 0.6rem;
  color: #f7b79d;
  line-height: 1.5;
  margin: 0;
}

.diamond-card hr {
  height: 1px;
  background-color: #dfdfdf;
  border: none;
}

.is-active {
  transform: translate(-50%, -50%) translateZ(0) rotateY(0);
  opacity: 1;
  z-index: 10;
}

.is-right-1 {
  transform: translate(-50%, -50%) translateX(180px) translateZ(-150px)
    rotateY(-35deg);
  opacity: 0.9;
  z-index: 9;
}

.is-right-2 {
  transform: translate(-50%, -50%) translateX(370px) translateZ(-300px)
    rotateY(-40deg);
  opacity: 0.8;
  z-index: 8;
}

.is-right-3 {
  transform: translate(-50%, -50%) translateX(580px) translateZ(-450px)
    rotateY(-45deg);
  opacity: 0.8;
  z-index: 7;
}

.is-left-1 {
  transform: translate(-50%, -50%) translateX(-180px) translateZ(-150px)
    rotateY(35deg);
  opacity: 0.8;
  z-index: 9;
}

.is-left-2 {
  transform: translate(-50%, -50%) translateX(-370px) translateZ(-300px)
    rotateY(40deg);
  opacity: 0.8;
  z-index: 8;
}

.is-left-3 {
  transform: translate(-50%, -50%) translateX(-580px) translateZ(-450px)
    rotateY(45deg);
  opacity: 0.8;
  z-index: 7;
}

.is-hidden {
  transform: translate(-50%, -50%) translateX(0) translateZ(-800px) rotateY(0);
  opacity: 0;
  z-index: 1;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #dcdcdc;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #888;
}

.signup-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  gap: 60px;
  padding: 80px 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.signup-left {
  flex-basis: 50%;
  max-width: 450px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-bottom: 210px;
}

.signup-left h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 6px;
}

.signup-left p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #989898;
}

.form-signup {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
  margin-top: 1rem;
}

.email-input {
  width: 100%;
  text-align: left;
  flex-grow: 1;
  border: none;
  background: transparent;
  padding: 15px 0;
  font-size: 1rem;
  outline: none;
  border-bottom: 2px solid #c2c2c2;
}

.email-input::placeholder {
  font-family: "Montserrat", sans-serif;
  color: #777;
}

.signup-btn {
  margin-top: 20px;
  width: 250px;
  height: 52px;
  font-family: "Montserrat", sans-serif;
  border: none;
  background-color: #151515;
  color: white;
  padding: 12px 35px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  white-space: nowrap;
}

.signup-right {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  box-sizing: border-box;
  max-width: 500px;
}

.signup-right img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  background: #f9f9f9;
  text-align: center;
  margin-top: 65px;
  padding: 32px 0 0 0;
  border-top: 1px solid #eee;
  color: #232323;
  font-size: 1.05em;
}

footer hr {
  background: #c2c2c2;
  height: 1px;
  /* margin-left: 170px;
  margin-right: 170px; */
  width: 1000px;
}

.footer-logo img {
  width: 150px;
  height: 30px;
}

.footer-logo {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 7px;
}

.trust {
  font-size: 15px;
  font-weight: 500;
  color: #f7b79d;
}

.footer-desc {
  margin: 14px auto 18px auto;
  color: #929292;
  font-weight: 500;
  max-width: 600px;
}

.footer-nav {
  margin: 20px auto;
  display: flex;
  gap: 100px;
  justify-content: center;
  font-size: 1em;
}

.footer-nav a {
  color: #929292;
  text-decoration: none;
  font-weight: 500;
}

.footer-payments {
  margin: 70px auto 10px auto;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-payments img {
  width: 100px;
  vertical-align: middle;
  opacity: 0.7;
}

.footer-bottom {
  color: #929292;
  font-size: 12px;
  margin: 28px auto 18px auto;
  max-width: 1000px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.hamburger-menu,
.mobile-menu {
  display: none;
}

@media (max-width: 800px) {
  .nav,
  .inquiry,
  .feedback-link,
  .social-icons,
  .scroll-arrow,
  .feedback-btn,
  .inquiry-btn {
    display: none;
  }

  .header {
    justify-content: space-between;
    padding: 15px;
    align-items: center;
  }

  .header-icons {
    display: flex;
    gap: 10px;
  }

  #favourite {
    display: none;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .logo img,
  .logo span img {
    height: 15px;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 101;
  }

  .hamburger-line {
    width: 24px;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #f0f0f0;
    color: #555;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 18px; /* Adjusted for the icon size */
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1010;
  }

  .mobile-nav-links {
    margin-top: 70px;
  }

  .mobile-nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .arrow-down-mobile img {
    width: 16px;
    height: auto;
    display: block;
  }

  .mobile-menu-divider {
    border: none;
    border-top: 1px solid #eee;
    margin: 15px 0;
    width: 100%;
  }

  .mobile-secondary-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .mobile-link-item {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
  }

  .mobile-link-item img {
    width: 24px;
  }

  .hero {
    height: 70vh;
  }

  .carousel-container {
    height: 60vh;
  }

  .item {
    width: 30vw;
    height: 30vw;
    max-width: 200px;
    max-height: 200px;
  }

  .item.center {
    transform: translate(-50%, -60%) scale(1.8);
  }

  .item.left {
    transform: translate(-130%, -20%) scale(0.9);
  }

  .item.right {
    transform: translate(30%, -20%) scale(0.9);
  }

  .content-display h2 {
    font-size: 1.8em;
  }

  #item-price {
    font-size: 1.2em;
  }

  .background-title {
    text-align: center;
    font-size: 8vw;
    white-space: wrap;
    top: 25%;
    white-space: nowrap;
  }

  .details {
    margin: 10px 0 0 0;
  }

  .collection-row {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 10px;
    padding: 20px;
    text-align: center;
  }

  .collection-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .diamond-section {
    padding: 40px 0;
    background: none;
  }

  .diamond-section::before {
    height: 80px;
  }

  .diamond-section h2 {
    color: #222;
    font-size: 1.5rem;
  }

  .diamond-section p {
    color: #888;
    padding: 0 20px;
  }

  .diamond-row {
    height: 350px;
  }

  .diamond-card {
    width: 160px;
    height: 250px;
  }

  .is-active .card-desc {
    color: #f7b79d;
  }

  /* Adjusted 3D positions for smaller screens */
  .is-right-1 {
    transform: translate(-50%, -50%) translateX(180px) translateZ(-80px)
      rotateY(-40deg);
  }

  .is-left-1 {
    transform: translate(-50%, -50%) translateX(-180px) translateZ(-80px)
      rotateY(40deg);
  }

  .signup-section {
    flex-direction: column;
    padding: 20px;
    text-align: center;
    gap: 30px;
  }

  .signup-left p {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .signup-left form {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }

  .signup-left input {
    width: 100%;
    text-align: center;
  }

  .signup-right {
    grid-template-columns: 1fr 1fr;
  }

  footer {
    padding: 30px 20px;
    margin-top: 30px;
  }

  hr,
  footer hr {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .footer-nav {
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .footer-payments {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 400px;
    margin: auto;
    place-items: center;
    justify-items: center;
  }

  .footer-payments img {
    width: 100%;
    max-width: 80px;
    height: auto;
  }
}
